int drawable ic_launcher1 0x7f020000
int id button1 0x7f060000
int id button2 0x7f060001
int id button3 0x7f060002
int id button4 0x7f060003
int id button5 0x7f060004
int id button6 0x7f060006
int id button7 0x7f060007
int id button8 0x7f060005
int id img 0x7f06000a
int id prog1 0x7f060009
int id web1 0x7f060008
int layout activity_main 0x7f030000
int layout pagem_main 0x7f030001
int layout q10s1_main 0x7f030002
int layout q10s2_main 0x7f030003
int layout q19a_main 0x7f030004
int layout q8s1_main 0x7f030005
int layout q8s2_main 0x7f030006
int layout q9s1_main 0x7f030007
int layout q9s2_main 0x7f030008
int layout round 0x7f030009
int layout round1 0x7f03000a
int layout round2 0x7f03000b
int layout round3 0x7f03000c
int layout splash_main 0x7f03000d
int layout subjectm_main 0x7f03000e
int string app_name 0x7f040000
int string title_activity_main 0x7f040001
int style AppTheme 0x7f050000
