<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.codinginflow.multipleonclicklistenerexample.MainActivity">
    <LinearLayout
    
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >
    
  <Button
       
        android:id="@+id/button8"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2020" 
      
       android:layout_margin="10dp" 
       android:layout_gravity="center"/>
 
    
    
    <Button
       
        android:id="@+id/button1"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2019" 
      
       android:layout_margin="10dp" 
       android:layout_gravity="center"/>
 
    
    <Button
        android:id="@+id/button2"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2018" 
       
     android:layout_gravity="center" 
      android:layout_margin="10dp" />
 
    <Button
        android:id="@+id/button3"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2017"
        
       android:layout_margin="10dp" 
        android:layout_gravity="center"/>
 
  
    <Button
       
       android:id="@+id/button4"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2016"
   android:layout_margin="10dp"
        
        android:layout_gravity="center" />
 
  
    <Button
        android:id="@+id/button5"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2015" 
        android:layout_margin="10dp"
       
     android:layout_gravity="center" />
     
     <Button
        android:id="@+id/button6"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2014" 
        android:layout_margin="10dp"
       
     android:layout_gravity="center" />
     
     <Button
        android:id="@+id/button7"
        android:layout_width="665px"
        android:layout_height="wrap_content"
        android:text="2013" 
        android:layout_margin="10dp"
       
     android:layout_gravity="center" />
       
       
 
</LinearLayout>
</ScrollView>
